plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

java{
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':common')
    implementation project(':logger')
    implementation project(':sentinel-adapter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7'

    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'){
        exclude group: 'com.alibaba.csp', module: 'sentinel-transport-simple-http'
    }

    implementation 'org.redisson:redisson-spring-boot-starter:3.23.3'
    implementation 'org.apache.skywalking:apm-toolkit-trace:9.0.0'
    implementation 'org.apache.skywalking:apm-toolkit-logback-1.x:9.0.0'

//    implementation 'org.activiti:activiti-engine:7.1.0.M6'
////    implementation 'org.activiti:activiti-spring:7.1.0.M6'
//    implementation 'org.activiti:activiti-bpmn-model:7.1.0.M6'
//    implementation 'org.activiti:activiti-bpmn-converter:7.1.0.M6'
//    implementation 'org.activiti:activiti-json-converter:7.1.0.M6'
//    implementation 'org.activiti:activiti-bpmn-layout:7.1.0.M6'


}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0'
    }
}


compileJava {
    options.compilerArgs << "-parameters"
}
