plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'

    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}


java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework:spring-core'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
}

