# zp-ms1

./: .gitignore  1.cmd  LICENSE  README.md  build.gradle  settings.gradle
base/: Dockerfile  build.gradle  buildDockerImage.sh  docker_startup.sh
base/src/main/java/xyz/chener/zp/zpusermodule/: BaseApplication.java
base/src/main/java/xyz/chener/zp/zpusermodule/controller/: LoginEventController.java  MenuController.java  MessagesController.java  OpRecordController.java  UserController.java
base/src/main/java/xyz/chener/zp/zpusermodule/dao/: DictionariesDao.java  MessagesDao.java  PermissionDao.java  RoleDao.java  UiRoutingDao.java  User2faDao.java  UserConfigDao.java  UserLoginEventRecordDao.java
base/src/main/java/xyz/chener/zp/zpusermodule/entity/: Dictionaries.java  DictionariesKeyEnum.java  NoticeDitchEnum.java  NoticeTypeEnum.java  OrgBase.java  Role.java  UserConfig.java  UserLoginEventRecord.java
base/src/main/java/xyz/chener/zp/zpusermodule/service/: DictionariesService.java  GoogleRecapthaService.java  User2faService.java  UserExtendService.java  UserLoginEventRecordService.java  UserModuleService.java
base/src/main/java/xyz/chener/zp/zpusermodule/utils/: Ip2RegUtils.java
base/src/main/java/xyz/chener/zp/zpusermodule/ws/: WsCache.java  WsConfig.java  WsConnector.java  WsMessageProcesser.java  WsMessagePublisher.java
base/src/main/resources/: application.yml  logback.xml
base/src/main/resources/mapper/: MessagesDao.xml  NoticesDao.xml  OrgUserMapDao.xml  UserLoginEventRecordDao.xml
base/src/test/java/xyz/chener/zp/user/: UserApplicationTests.java
common/: build.gradle
common-kt/: build.gradle
common-kt/src/main/kotlin/xyz/chener/zp/common/utils/: ObjectUtilsExt.kt
common/src/main/java/xyz/chener/zp/common/autoconfig/: CommonAutoConfig.java
common/src/main/java/xyz/chener/zp/common/config/: CommonConfig.java  DispatchException.java  InfoRegistration.java  UnifiedErrorReturn.java  UnifiedReturn.java  UnifiedReturnConfig.java  UnifiedReturnHandle.java  WriteListAutoConfig.java  WriteListRegister.java
common/src/main/java/xyz/chener/zp/common/entity/: Auth2FaRegisterMetadata.java  CommonVar.java  DictionaryKeyEnum.java  LoginUserDetails.java  PublicEnum.java  R.java  SFunction.java  SecurityVar.java  SerializedLambda.java  WriteList.java
common/src/main/java/xyz/chener/zp/common/error/: DemonstrationSystemError.java  HttpParamErrorException.java  HttpRetryException.java
common/src/main/java/xyz/chener/zp/common/utils/: AssertUrils.java  Auth2FAUtils.java  CustomFieldQuery.java  DemonstrationSystemUtils.java  GZipUtils.java  IpUtils.java  Json.java  Jwt.java  LoggerUtils.java  MapBuilder.java  Md5Utiles.java  NacosUtils.java  ObjectUtils.java  RequestUtils.java  RoleStringUtils.java  SecurityUtils.java  ThreadUtils.java  TickNotification.java  TransactionUtils.java  UriMatcherUtils.java
data-sharing/: build.gradle
data-sharing/src/main/java/xyz/chener/zp/datasharing/: DatasharingApplication.java
data-sharing/src/main/java/xyz/chener/zp/datasharing/amqp/: NotifyType.java  RabbitMQConfig.java  RabbitMqListener.java
data-sharing/src/main/java/xyz/chener/zp/datasharing/commons/: PasswordEncry.java
data-sharing/src/main/java/xyz/chener/zp/datasharing/config/: DataSharingSourceConfig.java
data-sharing/src/main/java/xyz/chener/zp/datasharing/connect/: DBConnector.java  DBConnectorManager.java
data-sharing/src/main/java/xyz/chener/zp/datasharing/controller/: DataSharingController.java  DataSourceController.java  RequestConfigController.java
data-sharing/src/main/java/xyz/chener/zp/datasharing/dao/: DsDatasourceDao.java  DsRequestConfigDao.java  DsRequestProcessConfigDao.java
data-sharing/src/main/java/xyz/chener/zp/datasharing/entity/: DataSourceType.java  DsDatasource.java  DsRequestConfig.java  DsRequestProcessConfig.java
data-sharing/src/main/java/xyz/chener/zp/datasharing/service/: DataSharingService.java  DsDatasourceService.java  DsRequestConfigService.java  DsRequestProcessConfigService.java  UserModuleService.java
data-sharing/src/main/java/xyz/chener/zp/datasharing/utils/: SqlUtils.java
data-sharing/src/main/resources/: application.yml  logback.xml
data-sharing/src/main/resources/mapper/: DsDatasourceDao.xml  DsRequestConfigDao.xml  DsRequestProcessConfigDao.xml  OperateRecordDao.xml
gateway/: Dockerfile  build.gradle  buildDockerImage.sh  docker_startup.sh  runDockerImage.sh
gateway/src/main/java/xyz/chener/zp/zpgateway/: ZpGatewayApplication.java
gateway/src/main/resources/: application.yml  log_index_template.json  logback.xml
logger/: build.gradle
logger/src/main/resources/: log_index_template.json
sentinel-adapter/: build.gradle
storage/: Dockerfile  build.gradle  buildDockerImage.sh  runDockerImage.sh
storage-v2/: Dockerfile  build.gradle  docker_startup.sh
storage-v2/src/main/kotlin/xyz/chener/zp/storagev2/: Storagev2Application.kt
storage-v2/src/main/resources/: application.yml  logback.xml
storage/src/main/java/xyz/chener/zp/zpstoragecalculation/: ZpStorageCalculationApplication.java
storage/src/main/resources/: application.yml  logback.xml
system/: Dockerfile  build.gradle  buildDockerImage.sh  runDockerImage.sh
system/src/main/java/xyz/chener/zp/system/: SystemModuleStarter.java
system/src/main/resources/: application.yml  logback.xml
task/: build.gradle
task-depend/: build.gradle
task/src/main/java/xyz/test/: TestMain.java
task/src/main/kotlin/xyz/chener/zp/task/: TaskApplication.kt
task/src/main/resources/: application.yml  doc.md  logback.xml
test/: build.gradle
test/src/main/kotlin/xyz/chener/zp/test/: Test.kt
user/: build.gradle  runDockerImage.sh
user/src/main/java/xyz/chener/zp/zpusermodule/: Test.java  UserApplication.java
user/src/main/resources/: application.yml  logback.xml
user/src/main/resources/mapper/: OperateRecordDao.xml  OrgUserMapDao.xml  UserBaseDao.xml
workflow/: build.gradle
workflow/src/main/java/xyz/chener/zp/workflow/: WorkFlowApplication.java
workflow/src/main/resources/: application.yml  logback.xml
(+557 files in other folders)
