Manifest-Version: 1.0
Main-Class: xyz.chener.zp.task.TaskApplication
Class-Path: elasticjob-executor-kernel-3.0.3.jar objenesis-3.3.jar react
 ive-streams-1.0.4.jar zookeeper-jute-3.6.0.jar spring-jdbc-6.0.12.jar r
 xjava-3.1.7.jar spring-boot-starter-cache-3.1.4.jar spring-cloud-openfe
 ign-core-4.0.4.jar jboss-marshalling-river-2.0.11.Final.jar quartz-2.3.
 2.jar simpleclient_tracer_common-0.16.0.jar HikariCP-5.0.1.jar zookeepe
 r-3.6.0.jar jackson-module-parameter-names-2.15.2.jar spring-boot-autoc
 onfigure-3.1.4.jar pagehelper-spring-boot-starter-1.4.7.jar slf4j-api-2
 .0.9.jar curator-client-5.1.0.jar okio-jvm-3.0.0.jar jakarta.annotation
 -api-2.1.1.jar tomcat-embed-core-10.1.13.jar spring-cloud-loadbalancer-
 4.0.4.jar spring-boot-starter-json-3.1.4.jar spring-security-rsa-1.0.12
 .RELEASE.jar elasticjob-tracing-api-3.0.3.jar commons-fileupload-1.5.ja
 r jsqlparser-4.6.jar elasticjob-lite-lifecycle-3.0.3.jar spring-aop-6.0
 .12.jar elasticjob-simple-executor-3.0.3.jar feign-form-spring-3.8.0.ja
 r pagehelper-5.3.3.jar netty-transport-classes-epoll-4.1.97.Final.jar s
 pring-cloud-starter-4.0.4.jar spring-beans-6.0.12.jar error_prone_annot
 ations-2.18.0.jar curator-framework-5.1.0.jar listenablefuture-9999.0-e
 mpty-to-avoid-conflict-with-guava.jar spring-oxm-6.0.12.jar aspectjweav
 er-1.9.20.jar redisson-3.23.3.jar elasticjob-registry-center-api-3.0.3.
 jar commons-lang3-3.12.0.jar spring-boot-actuator-autoconfigure-3.1.4.j
 ar elasticsearch-java-8.7.1.jar annotations-13.0.jar kotlin-stdlib-jdk8
 -1.9.20-Beta2.jar spring-cloud-starter-openfeign-4.0.4.jar simpleclient
 _tracer_otel-0.16.0.jar simpleclient-0.16.0.jar spring-boot-actuator-3.
 1.4.jar spring-security-config-6.1.4.jar evictor-1.0.0.jar spring-jcl-6
 .0.12.jar spring-cloud-commons-4.0.4.jar log4j-api-2.20.0.jar jboss-log
 ging-3.5.3.Final.jar kryo-5.5.0.jar tomcat-embed-el-10.1.13.jar microme
 ter-commons-1.11.4.jar micrometer-core-1.11.4.jar simpleclient_tracer_o
 tel_agent-0.16.0.jar spring-data-keyvalue-3.1.4.jar bcpkix-jdk18on-1.73
 .jar spring-boot-starter-validation-3.1.4.jar spring-boot-starter-3.1.4
 .jar tomcat-embed-websocket-10.1.13.jar spring-security-core-6.1.4.jar 
 netty-transport-native-epoll-4.1.97.Final.jar spring-security-web-6.1.4
 .jar apm-toolkit-trace-9.0.0.jar nacos-client-2.2.1.jar nacos-auth-plug
 in-2.2.1.jar spring-data-commons-3.1.4.jar kotlin-stdlib-jdk7-1.9.20-Be
 ta2.jar pagehelper-spring-boot-autoconfigure-1.4.7.jar elasticjob-error
 -handler-general-3.0.3.jar reactor-core-3.5.10.jar checker-qual-3.33.0.
 jar spring-webmvc-6.0.12.jar spring-cloud-context-4.0.4.jar spring-boot
 -starter-data-redis-3.1.4.jar spring-boot-starter-web-3.1.4.jar java-jw
 t-4.0.0.jar spring-context-support-1.0.11.jar netty-handler-4.1.97.Fina
 l.jar jackson-annotations-2.15.2.jar jodd-bean-5.1.6.jar spring-boot-st
 arter-security-3.1.4.jar jackson-core-2.15.2.jar kotlin-reflect-1.9.20-
 Beta2.jar reflectasm-1.11.9.jar byte-buddy-1.14.8.jar spring-boot-start
 er-jdbc-3.1.4.jar elasticjob-http-executor-3.0.3.jar commons-io-2.11.0.
 jar log4j-1.2.17.jar spring-expression-6.0.12.jar jackson-datatype-jsr3
 10-2.15.2.jar netty-transport-4.1.97.Final.jar mybatis-plus-3.5.3.2.jar
  micrometer-observation-1.11.4.jar nacos-encryption-plugin-2.2.1.jar lo
 gback-core-1.4.11.jar feign-core-12.4.jar feign-slf4j-12.4.jar netty-re
 solver-dns-4.1.97.Final.jar netty-resolver-4.1.97.Final.jar minlog-1.3.
 1.jar elasticsearch-rest-client-8.7.1.jar spring-cloud-alibaba-commons-
 2022.0.0.0.jar mybatis-3.5.13.jar kotlin-stdlib-1.9.20-Beta2.jar bcutil
 -jdk18on-1.73.jar spring-boot-3.1.4.jar mybatis-spring-boot-starter-2.3
 .1.jar httpcore-4.4.16.jar gson-2.10.1.jar jakarta.json-api-2.1.2.jar c
 ommons-lang-2.6.jar spring-security-crypto-6.1.4.jar HdrHistogram-2.1.1
 2.jar apm-toolkit-logback-1.x-9.0.0.jar snakeyaml-1.33.jar classmate-1.
 5.1.jar netty-transport-native-unix-common-4.1.97.Final.jar netty-buffe
 r-4.1.97.Final.jar netty-codec-4.1.97.Final.jar spring-tx-6.0.12.jar my
 batis-plus-boot-starter-3.5.3.2.jar httpasyncclient-4.1.5.jar hibernate
 -validator-8.0.1.Final.jar LatencyUtils-2.0.3.jar jsr305-3.0.2.jar spri
 ng-web-6.0.12.jar spring-core-6.0.12.jar netty-common-4.1.97.Final.jar 
 logback-classic-1.4.11.jar jboss-marshalling-2.0.11.Final.jar mchange-c
 ommons-java-0.2.15.jar httpclient-4.5.13.jar mybatis-plus-core-3.5.3.2.
 jar jackson-databind-2.15.2.jar curator-recipes-5.1.0.jar commons-exec-
 1.3.jar feign-okhttp-12.5.jar mybatis-plus-annotation-3.5.3.2.jar elast
 icjob-tracing-rdb-3.0.3.jar jul-to-slf4j-2.0.9.jar httpcore-nio-4.4.16.
 jar elasticjob-lite-core-3.0.3.jar spring-data-redis-3.1.4.jar jakarta.
 validation-api-3.0.2.jar sentinel-core-1.8.6.jar spring-boot-starter-lo
 gging-3.1.4.jar spring-context-support-6.0.12.jar spring-boot-starter-t
 omcat-3.1.4.jar log4j-to-slf4j-2.20.0.jar redisson-spring-data-31-3.23.
 3.jar jackson-datatype-jdk8-2.15.2.jar jackson-dataformat-yaml-2.15.2.j
 ar spring-cloud-starter-loadbalancer-4.0.4.jar spring-boot-starter-aop-
 3.1.4.jar mybatis-plus-extension-3.5.3.2.jar elasticjob-infra-common-3.
 0.3.jar feign-form-3.8.0.jar elasticjob-dataflow-executor-3.0.3.jar jod
 d-core-5.1.6.jar spring-cloud-starter-alibaba-nacos-config-2022.0.0.0.j
 ar spring-boot-starter-actuator-3.1.4.jar cache-api-1.1.1.jar redisson-
 spring-boot-starter-3.23.3.jar jackson-module-kotlin-2.15.2.jar parsson
 -1.0.0.jar mybatis-spring-boot-autoconfigure-2.3.1.jar guava-32.1.2-jre
 .jar spring-context-6.0.12.jar elasticjob-error-handler-spi-3.0.3.jar o
 khttp-4.10.0.jar bcprov-jdk18on-1.73.jar mysql-connector-j-8.0.33.jar s
 pring-cloud-starter-alibaba-nacos-discovery-2022.0.0.0.jar elasticjob-s
 cript-executor-3.0.3.jar mybatis-spring-2.1.1.jar reactor-extra-3.5.1.j
 ar commons-codec-1.15.jar audience-annotations-0.5.0.jar elasticjob-api
 -3.0.3.jar failureaccess-1.0.1.jar netty-codec-dns-4.1.97.Final.jar ela
 sticjob-registry-center-zookeeper-curator-3.0.3.jar

