Manifest-Version: 1.0
Main-Class: xyz.chener.zp.task.TaskApplication
Class-Path: elasticjob-lite-lifecycle-3.0.3.jar feign-slf4j-12.4.jar ela
 sticjob-tracing-rdb-3.0.3.jar mybatis-plus-extension-3.5.3.2.jar netty-
 transport-4.1.97.Final.jar gson-2.10.1.jar spring-boot-starter-logging-
 3.1.4.jar spring-boot-autoconfigure-3.1.4.jar byte-buddy-1.14.8.jar rea
 ctor-core-3.5.10.jar tomcat-embed-websocket-10.1.13.jar spring-cloud-lo
 adbalancer-4.0.4.jar jboss-marshalling-2.0.11.Final.jar mchange-commons
 -java-0.2.15.jar jsr305-3.0.2.jar log4j-1.2.17.jar simpleclient_tracer_
 otel_agent-0.16.0.jar netty-transport-native-epoll-4.1.97.Final.jar sen
 tinel-core-1.8.6.jar spring-webmvc-6.0.12.jar spring-boot-starter-cache
 -3.1.4.jar spring-boot-starter-aop-3.1.4.jar httpcore-nio-4.4.16.jar my
 batis-plus-annotation-3.5.3.2.jar httpasyncclient-4.1.5.jar elasticjob-
 http-executor-3.0.3.jar feign-form-spring-3.8.0.jar log4j-to-slf4j-2.20
 .0.jar elasticsearch-java-8.7.1.jar LatencyUtils-2.0.3.jar jakarta.anno
 tation-api-2.1.1.jar spring-web-6.0.12.jar spring-cloud-commons-4.0.4.j
 ar mybatis-spring-boot-starter-2.3.1.jar tomcat-embed-core-10.1.13.jar 
 zookeeper-jute-3.6.0.jar elasticjob-error-handler-general-3.0.3.jar fei
 gn-form-3.8.0.jar reactor-extra-3.5.1.jar nacos-encryption-plugin-2.2.1
 .jar HdrHistogram-2.1.12.jar feign-okhttp-12.5.jar httpclient-4.5.13.ja
 r rxjava-3.1.7.jar spring-cloud-starter-alibaba-nacos-config-2022.0.0.0
 .jar netty-transport-classes-epoll-4.1.97.Final.jar elasticjob-simple-e
 xecutor-3.0.3.jar kryo-5.5.0.jar spring-expression-6.0.12.jar bcprov-jd
 k18on-1.73.jar guava-32.1.2-jre.jar aspectjweaver-1.9.20.jar snakeyaml-
 1.33.jar nacos-auth-plugin-2.2.1.jar netty-handler-4.1.97.Final.jar log
 back-core-1.4.11.jar kotlin-stdlib-jdk8-1.9.20-Beta2.jar okio-jvm-3.0.0
 .jar commons-lang-2.6.jar log4j-api-2.20.0.jar apm-toolkit-logback-1.x-
 9.0.0.jar spring-boot-starter-validation-3.1.4.jar spring-cloud-openfei
 gn-core-4.0.4.jar spring-oxm-6.0.12.jar micrometer-core-1.11.4.jar okht
 tp-4.10.0.jar quartz-2.3.2.jar mysql-connector-j-8.0.33.jar elasticjob-
 registry-center-api-3.0.3.jar jackson-datatype-jsr310-2.15.2.jar simple
 client_tracer_common-0.16.0.jar spring-beans-6.0.12.jar pagehelper-spri
 ng-boot-starter-1.4.7.jar pagehelper-5.3.3.jar reactive-streams-1.0.4.j
 ar netty-resolver-dns-4.1.97.Final.jar elasticjob-lite-core-3.0.3.jar j
 odd-core-5.1.6.jar evictor-1.0.0.jar curator-recipes-5.1.0.jar jakarta.
 validation-api-3.0.2.jar micrometer-observation-1.11.4.jar redisson-spr
 ing-boot-starter-3.23.3.jar spring-boot-starter-3.1.4.jar commons-exec-
 1.3.jar spring-security-crypto-6.1.4.jar HikariCP-5.0.1.jar spring-secu
 rity-config-6.1.4.jar jakarta.json-api-2.1.2.jar spring-boot-starter-se
 curity-3.1.4.jar java-jwt-4.0.0.jar failureaccess-1.0.1.jar spring-boot
 -starter-data-redis-3.1.4.jar jackson-module-kotlin-2.15.2.jar spring-s
 ecurity-rsa-1.0.12.RELEASE.jar mybatis-spring-2.1.1.jar redisson-3.23.3
 .jar slf4j-api-2.0.9.jar kotlin-stdlib-1.9.20-Beta2.jar checker-qual-3.
 33.0.jar commons-codec-1.15.jar spring-boot-starter-jdbc-3.1.4.jar nett
 y-common-4.1.97.Final.jar jackson-core-2.15.2.jar mybatis-plus-boot-sta
 rter-3.5.3.2.jar elasticjob-script-executor-3.0.3.jar redisson-spring-d
 ata-31-3.23.3.jar netty-resolver-4.1.97.Final.jar spring-cloud-starter-
 alibaba-nacos-discovery-2022.0.0.0.jar zookeeper-3.6.0.jar spring-cloud
 -context-4.0.4.jar netty-buffer-4.1.97.Final.jar spring-boot-starter-ac
 tuator-3.1.4.jar commons-lang3-3.12.0.jar mybatis-plus-core-3.5.3.2.jar
  spring-cloud-starter-loadbalancer-4.0.4.jar spring-boot-starter-tomcat
 -3.1.4.jar netty-codec-dns-4.1.97.Final.jar elasticjob-registry-center-
 zookeeper-curator-3.0.3.jar reflectasm-1.11.9.jar elasticjob-tracing-ap
 i-3.0.3.jar classmate-1.5.1.jar spring-data-keyvalue-3.1.4.jar spring-b
 oot-starter-web-3.1.4.jar jboss-marshalling-river-2.0.11.Final.jar audi
 ence-annotations-0.5.0.jar spring-data-redis-3.1.4.jar simpleclient-0.1
 6.0.jar netty-codec-4.1.97.Final.jar hibernate-validator-8.0.1.Final.ja
 r elasticsearch-rest-client-8.7.1.jar spring-jcl-6.0.12.jar elasticjob-
 error-handler-spi-3.0.3.jar jackson-datatype-jdk8-2.15.2.jar spring-boo
 t-3.1.4.jar spring-aop-6.0.12.jar error_prone_annotations-2.18.0.jar sp
 ring-context-support-6.0.12.jar spring-security-core-6.1.4.jar elasticj
 ob-api-3.0.3.jar jackson-module-parameter-names-2.15.2.jar mybatis-spri
 ng-boot-autoconfigure-2.3.1.jar jackson-annotations-2.15.2.jar simplecl
 ient_tracer_otel-0.16.0.jar spring-context-support-1.0.11.jar jul-to-sl
 f4j-2.0.9.jar parsson-1.0.0.jar spring-cloud-starter-4.0.4.jar kotlin-s
 tdlib-jdk7-1.9.20-Beta2.jar mybatis-plus-3.5.3.2.jar bcutil-jdk18on-1.7
 3.jar spring-context-6.0.12.jar jsqlparser-4.6.jar commons-io-2.11.0.ja
 r apm-toolkit-trace-9.0.0.jar jodd-bean-5.1.6.jar spring-security-web-6
 .1.4.jar spring-jdbc-6.0.12.jar curator-framework-5.1.0.jar httpcore-4.
 4.16.jar spring-core-6.0.12.jar spring-boot-starter-json-3.1.4.jar spri
 ng-cloud-alibaba-commons-2022.0.0.0.jar mybatis-3.5.13.jar jackson-data
 format-yaml-2.15.2.jar spring-cloud-starter-openfeign-4.0.4.jar nacos-c
 lient-2.2.1.jar feign-core-12.4.jar spring-boot-actuator-autoconfigure-
 3.1.4.jar elasticjob-infra-common-3.0.3.jar spring-boot-actuator-3.1.4.
 jar spring-data-commons-3.1.4.jar pagehelper-spring-boot-autoconfigure-
 1.4.7.jar logback-classic-1.4.11.jar cache-api-1.1.1.jar curator-client
 -5.1.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar micrometer-commons-1.11.4.jar minlog-1.3.1.jar commons-fileupload-1.
 5.jar spring-tx-6.0.12.jar elasticjob-dataflow-executor-3.0.3.jar jboss
 -logging-3.5.3.Final.jar annotations-13.0.jar kotlin-reflect-1.9.20-Bet
 a2.jar bcpkix-jdk18on-1.73.jar elasticjob-executor-kernel-3.0.3.jar obj
 enesis-3.3.jar jackson-databind-2.15.2.jar netty-transport-native-unix-
 common-4.1.97.Final.jar tomcat-embed-el-10.1.13.jar

