import org.jetbrains.kotlin.gradle.tasks.KotlinCompile


plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')
    implementation project(':common-kt')
    implementation project(':logger')
    implementation project(':sentinel-adapter')

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7'

    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'){
        exclude group: 'com.alibaba.csp', module: 'sentinel-transport-simple-http'
    }

    implementation 'org.apache.skywalking:apm-toolkit-trace:9.0.0'
    implementation 'org.apache.skywalking:apm-toolkit-logback-1.x:9.0.0'

    implementation 'com.qiniu:qiniu-java-sdk:7.14.0'
    implementation 'io.minio:minio:8.5.5'

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0'
    }
}


tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}