plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation project(':sentinel-adapter')
    implementation project(':common')
    implementation project(':logger')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'){
        exclude group: 'com.alibaba.csp', module: 'sentinel-transport-simple-http'
    }
/*    implementation 'com.alibaba.csp:sentinel-datasource-nacos'
    implementation 'com.alibaba.csp:sentinel-datasource-extension'*/

    implementation 'org.redisson:redisson-spring-boot-starter:3.19.1'

    implementation 'org.apache.skywalking:apm-toolkit-trace:8.14.0'
    implementation 'org.apache.skywalking:apm-toolkit-logback-1.x:8.14.0'

    implementation 'co.elastic.clients:elasticsearch-java:7.16.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0-RC1'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
